<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:src="@drawable/colours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">
        <ImageView
            android:src="@drawable/ballon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/udacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <TextView
        android:text=" H"
        android:id="@+id/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#9C27B0"
        android:padding="1dp"/>
    <TextView
        android:text="A"
        android:id="@+id/a"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        android:layout_toRightOf="@id/h"/>
    <TextView
        android:text="P"
        android:id="@+id/A"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:layout_toRightOf="@id/a"/>
    <TextView
        android:text="P"
        android:id="@+id/p"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#FFF176"
        android:layout_toRightOf="@id/A"/>
    <TextView
        android:text="Y"
        android:id="@+id/y"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#CCFF90"
        android:layout_toRightOf="@id/p"/>
    <TextView
        android:text=" H"
        android:id="@+id/H"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#B388FF"
        android:layout_toRightOf="@id/y"/>
    <TextView
        android:text="O"
        android:id="@+id/o"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#BBDEFB"
        android:layout_toRightOf="@id/H"/>
    <TextView
        android:text="L"
        android:id="@+id/l"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#EA80FC"
        android:layout_toRightOf="@id/o"/>
    <TextView
        android:text="I"
        android:id="@+id/i"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#795548"
        android:layout_toRightOf="@id/l"/>
</RelativeLayout>
